/**nav-main**/
* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.navbar-brand {
    font-size: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #0b2017d8;
    height: 6vh;
    backdrop-filter: blur(8px);
}

.nav-item a::backdrop {
    color: orange;
}

.nav-link {
    color: #ffffff;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
}

.nav-list li {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size: 13px;
    margin-left: 32px;
}

.nav-list a:hover {
    color: #f39200;
    transition: 0.5s;
    opacity: 0.7;
}

.nav-list a:active {
    color: #f39200
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 6vh;
        right: 0;
        width: 50vw;
        height: 95vh;
        background: #30423afb;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-top: 35px;
        opacity: 0;
        margin-left: -20px;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}


/***** Carousel *****/
.slide {
    margin-top: 6vh;
}

/*General Sections*/

.font-main {
    font-size: 100%;
}

.tms-section-ttl {
    position: relative;
    display: block;
    font-family: 'Lato', sans-serif;
    color: #0a3325;
    text-align: center;
    margin: 0;
    padding: 40px 0;
    font-weight: 600;
}

.tms-section-ttl:after {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    content: '';
    background-color: rgb(255, 136, 0);
    height: 3px;
    width: 40px;
}

p {
    text-align: justify;
    text-indent: 4em;
}

#footer {
    background-color: rgb(0, 114, 57);
}

#footer .top {
    width: 100%;
    background-color: var(--color-ep1);
    padding: 8px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(255, 255, 255);
}

#footer .top div {
    text-align: center;
    align-items: center;
    margin: auto;
    padding: auto;
}


#footer .top div div {
    text-align: center;
}

#footer .bottom {
    width: 100%;
    bottom: 0px;
    padding: 8px 0px;
    background-color: var(--color-ep2);
}

#footer .bottom p {
    text-align: center;
    margin: auto;
    color: white;
}